@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&display=swap');

.containercomment{
	max-width: 640px;
	margin: 30px auto;
	background: rgb(244,253,254);
	border-radius: 8px;
	padding: 20px;
}
.commentnew {
	display: block;
	transition: all 1s;
}
.commentClicked {
	min-height: 0px;
	border: 1px solid rgb(244,253,254);
	border-radius: 5px;
	padding: 5px 10px
}
textarea {
	width: 100%;
	border: none;
	background: #E8E8E8;
	padding: 5px 10px;
	height: 50%;
	border-radius: 5px 5px 0px 0px;
	border-bottom: 2px solid #016BA8;
	transition: all 0.5s;
	margin-top: 15px;
}

button.primaryContained {
	background: rgb(5,166,194);
	color: #fff;
	padding: 10px 10px;
	border: none;
	margin-top: 0px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 4px;
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	transition: 1s all;
	font-size: 10px;
	border-radius: 5px;
}
button.primaryContained:hover {
	background: rgb(123,45,192);
}
main {
    height: 400px;
    width: auto;
}
div.card{
    height: fit-content;
    width: fit-content;
}

.card {
    position: relative;
    left: 6%;
    display: inline-block;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

div.card-text{
background-color: whitesmoke;
text-align: -webkit-center;
width: 250px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}

.card-image {
    grid-area: image;
}
.card-text {
    grid-area: text;
}

.card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 10px;
}
.card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card {
    transition: 0.8s ease;
    cursor: pointer;
    margin: 10px;
}

.card-text li{
    display: inline-block;
    padding: 0px 20px;

}

.card-text li a{
    transition: all 0.3s ease 0s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: black;
    text-decoration: none
}

.card-text li a:hover {
    color: lightblue

}

div.card2{
    height: fit-content;
    width: fit-content;
}

.card2 {
	
    position: relative;
    left: 18%;
    display: inline-block;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

div.card-text2{
background-color: whitesmoke;
text-align: -webkit-center;
width: 250px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}

.card-image2 {
    grid-area: image;
}
.card-text2 {
    grid-area: text;
}

.card-image2 {
    grid-area: image;
    background: url("img2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text2 {
    grid-area: text;
    margin: 25px;
}
.card-text2 .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text2 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.card-text2 h3 {
    margin-top:0px;
    font-size:28px;
}

.card2:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card2 {
    transition: 0.8s ease;
    cursor: pointer;
    margin: 10px;
}

.card-text2 li{
    display: inline-block;
    padding: 0px 20px;

}

.card-text2 li a{
    transition: all 0.3s ease 0s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: black;
    text-decoration: none
}

.card-text2 li a:hover {
    color: lightblue

}

div.card3{
    height: fit-content;
    width: fit-content;
}

.card3 {
    position: relative;
    left: 30%;
    display: inline-block;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
}

div.card-text3{
background-color: whitesmoke;
text-align: -webkit-center;
width: 250px;
font-family: 'Montserrat', sans-serif;
font-weight: 400;
}

.card-image3 {
    grid-area: image;
}
.card-text3 {
    grid-area: text;
}
.card-image3 {
    grid-area: image;
    background: url("img3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text3 {
    grid-area: text;
    margin: 10px;
}
.card-text3 .date {
    color: rgb(255, 7, 110);
    font-size:13px;
}
.card-text3 p {
    color: grey;
    font-size:15px;
    font-weight: 300;
}
.card-text3 h4 {
    margin-top:0px;
    font-size:28px;
}
.card3:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card3 {
    transition: 0.8s ease;
    cursor: pointer;
    margin: 10px;
}
.card-text3 li{
    display: inline-block;
    padding: 0px 10px;
}
.card-text3 li a{
    transition: all 0.3s ease 0s;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: black;
    text-decoration: none
}

.card-text3 li a:hover {
    color: lightblue

}